# ProjetoTeste

./: ProjetoTeste.sln
ProjetoTeste/: Program.cs  ProjetoTeste.csproj  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
ProjetoTeste.Application/: Class1.cs  ProjetoTeste.Application.csproj
ProjetoTeste.Application.Testes/: Class1.cs  ProjetoTeste.Application.Testes.csproj
ProjetoTeste.Application.Testes/Services/: UserServicesTest.cs
ProjetoTeste.Application/AutoMapper/: AutoMapperSetup.cs
ProjetoTeste.Application/Interfaces/: IUserService.cs
ProjetoTeste.Application/Services/: UserService.cs
ProjetoTeste.Application/ViewModels/: UserAuthenticateResponseViewModel.cs  UserAuthenticateRquestViewModel.cs  UserViewModel.cs
ProjetoTeste.Auth/: ProjetoTeste.Auth.csproj
ProjetoTeste.Auth/Models/: Settings.cs
ProjetoTeste.Auth/Services/: TokenService.cs
ProjetoTeste.Data/: Class1.cs  ProjetoTeste.Data.csproj
ProjetoTeste.Data/Context/: ProjetoTesteContext.cs
ProjetoTeste.Data/Extensions/: ModelBuilderExtension.cs
ProjetoTeste.Data/Mappings/: UserMap.cs
ProjetoTeste.Data/Migrations/: 20220806014904_UserTable.Designer.cs  20220806014904_UserTable.cs  20220806015431_Field Email in User Table.Designer.cs  20220806015431_Field Email in User Table.cs  20220806020603_Inserting default user.Designer.cs  20220806020603_Inserting default user.cs  20220806025550_Ajuste nos campos.Designer.cs  20220806025550_Ajuste nos campos.cs  20220806025903_Ajustando dados do usuário default.Designer.cs  20220806025903_Ajustando dados do usuário default.cs  20220806041021_Configurações globais.Designer.cs  20220806041021_Configurações globais.cs  20220807200020_Novo campo Password.Designer.cs  20220807200020_Novo campo Password.cs  ProjetoTesteContextModelSnapshot.cs
ProjetoTeste.Data/Repositories/: Repository.cs  UserRepository.cs
ProjetoTeste.Domain/: Class1.cs
ProjetoTeste.IoC/: NativeInjector.cs  ProjetoTeste.IoC.csproj
ProjetoTeste.Swagger/: ProjetoTeste.Swagger.csproj  SwaggerSetup.cs
ProjetoTeste/ClientApp/: README.md  (+3 more)
(+60 files in other folders)
