<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProjetoTeste.Application\ProjetoTeste.Application.csproj" />
    <ProjectReference Include="..\ProjetoTeste.Data\ProjetoTeste.Data.csproj" />
    <ProjectReference Include="..\ProjetoTeste.Domain\ProjetoTeste.Domain.csproj" />
  </ItemGroup>

</Project>
